/* General Styles */
:root {
	--bg-color: #242424;
	--primary-color: #35cdb9;
	--menu-bg: #424242;
	--menu-cta: #65fde9;
	--font: 'Jost', sans-serif;
	--sub-clr: #b0b0b0;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: var(--bg-color);
	color: white;
	font-family: var(--font);
	font-size: 16px;
}

input[type='text'] {
	padding-left: 0.5em;
}
input[type='email'] {
	padding-left: 0.5em;
}
textarea[name='text-area'] {
	padding-top: 0.3em;
	padding-left: 0.5em;
}
a:focus {
	color: white;
}
button a {
	color: inherit;
	text-decoration: none;
}
svg {
	max-width: 50%;
	max-height: 50%;
}
/* Custom CSS Styles */

.full-screen-section {
	width: 100%;
	height: 100vh;
}
.section-border-bot {
	border-bottom: 2px solid var(--menu-bg);
}
.test-color {
	background-color: cadetblue;
}

.row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
}

.column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}

.fab {
	font-size: 4em;
}
.flex {
	display: flex;
}
.flex-column {
	flex-direction: column;
}
.flex-row {
	flex-direction: row;
}
.flex-content_center {
	justify-content: center;
}

.flex-align_center {
	align-items: center;
}
.text-align-l {
	text-align: left;
}
.text-align-c {
	text-align: center;
}
.margin-top {
	margin-top: 1em;
}
.margin-right-1 {
	margin-right: 0.5em;
}
.margin-right {
	margin-right: 2em;
}
.margin-left {
	margin-left: 2em;
}
.margin-left-i {
	margin-left: 0.5em;
}
.margin-bottom-i {
	margin-bottom: 0.5em;
}
.margin-bottom-slight {
	margin-bottom: 1.2em;
}
.margin-bottom-dbl {
	margin-bottom: 1.55em;
}
.margin-bottom {
	margin-bottom: 1em;
}
.margin-bottom-half {
	margin-bottom: 0.5em;
}
.line-height_dbl {
	line-height: 1.8;
}
.large-font {
	font-size: 1.5em;
}
.form-bg {
	background-color: var(--menu-bg);
}
.form-input {
	border-radius: 2px;
	border: none;
	font-family: Jost;
	height: 2.5vh;
	width: 60vw;
	height: 4.5vh;
}
.form-text {
	color: var(--menu-cta);
}
.form-text-input {
	width: 60vw; /* Full width */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 2px;
	border: none;
	resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
	height: 30vh;
}

:focus {
	outline: none;
}
::placeholder {
	text-align: left;
	font-weight: bold;
	margin-left: 0.5em;
}
.small-font {
	font-size: 0.7em;
}
.medium-font {
	font-size: 1em;
}
.font-weight300 {
	font-weight: 300;
}
.font-weight400 {
	font-weight: 400;
}
.primary-color {
	color: var(--primary-color);
}
.subtitle-color {
	color: var(--sub-clr);
}
.btn {
	margin-top: 2em;
	border: var(--menu-cta) solid 1px;
	width: 50vw;
	height: 10vw;
	background-color: var(--bg-color);
}

.bold-text {
	font-weight: bold;
}
@keyframes appear {
	from {
		opacity: 0%;
	}
	to {
		opacity: 100%;
	}
}
.appear-anim {
	animation-name: appear;
	animation-duration: 3.5s;
	animation-iteration-count: 1;
}

@keyframes example {
	from {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(20px);
	}
}
.fas,
.fa-angle-double-down {
	margin-top: 2em;
	animation-name: example;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

.cta-left {
	margin-right: 6.5em;
	margin-top: 1em;
}
.cta {
	margin-top: 0.5em;
	color: var(--primary-color);
	font-size: 1.2em;
}

.card {
	max-width: 35vw;
}

.sticky-footer {
	width: 100%;
	height: 10%;
	background-color: var(--menu-bg);
	border-top: var(--menu-cta) solid 1px;
	position: fixed;
	bottom: 0;
}
.sticky-ul {
	flex-direction: row;
	justify-content: center;
	overflow: hidden;
}

.sticky-ul li {
	list-style-type: none;
	font-size: 1.6em;
	margin-left: 0.4em;
}

.sticky-ul li a {
	text-decoration: none;
	color: inherit;
}

.sticky-ul li:nth-child(3) {
	color: var(--menu-cta);
}

.no-color-links {
	color: var(--primary-color);
}
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

.container,
.flex-wrap {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
h3 {
	color: #262626;
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;
	margin-bottom: 4px;
}
p {
	font-size: 17px;
	font-weight: 400;
	line-height: 20px;
	color: #666;
}
.small {
	font-size: 14px;
}
.go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color: #00838d;
	border-radius: 0 4px 0 32px;
}
.go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: white;
	font-family: 'Jost', sans;
}
.card1 {
	max-width: 262px;
	background-color: var(--bg-color);
	border: 1px solid var(--menu-cta);
	border-radius: 4px;
	padding: 32px 24px;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
}

.img-card {
	width: 200px;
	border: 1px solid var(--menu-cta);
}
.display-none {
	display: none;
}
.hero-img {
	width: 50vw;
}

@media screen and (min-width: 1000px) {
	.btn {
		width: 10vw;
		height: 10vh;
	}
	.btn:hover {
		background-color: var(--menu-cta);
		cursor: pointer;
		color: var(--menu-bg);
	}
	.hero-img {
		display: block;
	}
	.parent {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1.5fr 0.5fr;
		grid-column-gap: 3px;
		grid-row-gap: 0px;
		place-items: center;
		align-content: center;
	}
	.div1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3 {
		grid-area: 1 / 2 / 2 / 3;
	}

	.card1 {
		width: 350px;
		height: 450px;
	}
	.skill-parent {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1 1fr);
		grid-column-gap: 3px;
		grid-row-gap: 6px;
		place-items: center;
		align-content: center;
	}

	.div1-1 {
		grid-area: 1 / 1 / 2 / 2;
	}
	.div2-2 {
		grid-area: 2 / 1 / 3 / 2;
	}
	.div3-3 {
		grid-area: 3 / 1 / 4 / 2;
	}
	.div4-4 {
		grid-area: 1 / 2 / 2 / 3;
	}
	.div5-5 {
		grid-area: 2 / 2 / 3 / 3;
	}
	.div6-6 {
		grid-area: 3 / 2 / 4 / 3;
	}
}
